# LoginRegisterApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginappmvvm/: MainActivity.kt
app/src/main/java/com/example/loginappmvvm/database/: RegisterDao.kt  RegisterDatabase.kt  RegisterEntity.kt
app/src/main/java/com/example/loginappmvvm/repository/: RegisterRepository.kt
app/src/main/java/com/example/loginappmvvm/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/loginappmvvm/ui/home/: HomeFragment.kt
app/src/main/java/com/example/loginappmvvm/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/loginappmvvm/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/loginappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
