<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.loginappmvvm.ui.detail.DetailFragment">

    <data>
        <variable
            name="userDetailLayout"
            type="com.example.loginappmvvm.ui.detail.DetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIST OF EMAIL REGISTERED"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:onClick="@{()->userDetailLayout.logoutButtonClicked()}"
            android:fontFamily="@font/poppinssemibold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_list"
            android:padding="20dp"/>


        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:layout_below="@id/rv_detail"
            android:layout_margin="20dp"
            android:onClick="@{()->userDetailLayout.logoutButtonClicked()}"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppinssemibold"/>
    </RelativeLayout>




</layout>